# epublisher.java

./: pom.xml
WebContent/WEB-INF/: main-applicationContext.xml  web.xml
WebContent/WEB-INF/spring/: servlet-context.xml
WebContent/WEB-INF/views/: archiveIframe.ftl  articleIframe.ftl  den_haag.ftl  editionIframe.ftl  healthcheck.ftl  narrowcasting.ftl  ns.ftl  olvg_amsterdam.ftl  prisma_mcp.ftl  prorail.ftl  subcriptionComplete.ftl  unsubscribe.ftl  unsubscribe_failed.ftl  varia.css  viecuri.ftl  wilhelmina_ziekenhuis.ftl  world_trade_center.ftl  ziekenhuis_amstelland.ftl  ziekenhuis_tjongerschans.ftl  zorggroep_almere.ftl
src/main/java-templates/nl/prismait/epublisher/java/: Version.java
src/main/java/nl/prismait/: Application.java  ServletInitializer.java  TestDB.java
src/main/java/nl/prismait/epublisher/java/api/: ApiKeyInterceptor.java
src/main/java/nl/prismait/epublisher/java/api/exception/: ApiException.java
src/main/java/nl/prismait/epublisher/java/business/: BaseController.java  BroadcastController.java  EPublisherUtilController.java  PlaylistController.java  ScreenController.java  TemplateController.java  TemplateNarrowcastingController.java
src/main/java/nl/prismait/epublisher/java/business/comparator/: ContentBlockComapratorOnContainerId.java  ProfileComparatorOnId.java
src/main/java/nl/prismait/epublisher/java/core/persistence/: EventProcessor.java
src/main/java/nl/prismait/epublisher/java/core/utils/: Assert.java  AssertionException.java  FileCreator.java  StringUtils.java
src/main/java/nl/prismait/epublisher/java/dao/: BroadcastDAOImpl.java  FileDAOImpl.java  IBroadcastDAO.java  IFileDAO.java  IPlaylistDAO.java  IPublicationDAO.java  IScreenDAO.java  ITemplateDAO.java  ITemplateNarrowcastingDAO.java  ITenantDAO.java  PlaylistDAOImpl.java  PublicationDAOImpl.java  ScreenDAOImpl.java  SessionIndentifierDAO.java  TemplateDAOImpl.java  TemplateNarrowcastingDAOImpl.java  TenantDAOImpl.java
src/main/java/nl/prismait/epublisher/java/dao/monitoring/: DatabaseMonitor.java
src/main/java/nl/prismait/epublisher/java/dao/persitenceutil/: LoadListener.java  UpdateListener.java
src/main/java/nl/prismait/epublisher/java/dao/sql/: Sql.java
src/main/java/nl/prismait/epublisher/java/dao/util/: SqlUtils.java
src/main/java/nl/prismait/epublisher/java/jdbc/: DataSourceInitializer.java
src/main/java/nl/prismait/epublisher/java/model/: BaseEntity.java  EPublisherFile.java  EPublisherImage.java  EPublisherLink.java  EPublisherMedia.java  EPublisherRoles.java  ETemplate.java  Edition.java  EditionWrapper.java  ImageCuts.java  ImageSize.java  Label.java  LabelGroup.java  Location.java  OutputChannel.java  PlaylistScreengroupAndPublication.java  PlaylistsPublicationsAndBroadcasts.java  Profile.java  Provider.java  Publication.java  PublicationGroup.java  Route.java  SchedulePublish.java  SearchObject.java  SimpleUser.java  Tenant.java  VersionedBaseEntity.java
src/main/java/nl/prismait/epublisher/java/model/api/: ApiError.java
src/main/java/nl/prismait/epublisher/java/model/config/: PropertiesUtil.java
src/main/java/nl/prismait/epublisher/java/model/dto/: BroadcastSearchResult.java  GenericResultWrapper.java  PlaylistBroadcastSearchDto.java  PublicationBroadcastSearchDto.java  PublicationSummaryDTO.java
src/main/java/nl/prismait/epublisher/java/model/exception/: EPublisherSecurityException.java  EpublisherAmcpInvocationException.java  EpublisherConcurrencyException.java  EpublisherException.java  EpublisherFileSizeException.java  EpublisherNotFoundException.java
src/main/java/nl/prismait/epublisher/java/model/interfaces/: Renderer.java  RenderingException.java
src/main/java/nl/prismait/epublisher/java/model/monitoring/: MonitorResult.java
src/main/java/nl/prismait/epublisher/java/model/narrowcasting/: ActivePlaylistWrapper.java  Assets.java  Broadcast.java  BroadcastCacheWrapper.java  Screen.java  (+36 more)
src/main/java/nl/prismait/epublisher/java/service/: AmcpService.java  BroadCastService.java  FileService.java  ITenantService.java  PlaylistService.java  ScreenService.java  TemplateNarrowcastingService.java  TemplateService.java  TenantService.java
src/main/java/nl/prismait/epublisher/java/util/: DataSourceConfig.java  EpublisherConstants.java  HibernateConfig.java  ProcessStatus.java  Sanitize.java  SecurityConfig.java
src/main/java/nl/prismait/hibernate/: DatabaseTest.java  LocalSessionFactoryBean.java  PostgreSQLDialectUuid.java  ServerName.java  SimpleMultiTenantConnectionProvider.java  UuidUserType.java  WebSessionCurrentTenantIdentifierResolver.java
src/main/resources/: api-applicationContext.xml  application.properties  indexesUpdate.sql  initialData.sql  updateDatabase.sql
src/main/resources/queries/: active_playlist_broadcast_assets.sql  active_playlist_id.sql  active_playlists__for_publish_for_screengroup_query.sql  active_playlists_for_screengroup_query.sql  all_active_playlists_and_screengroups_for_publication.sql  all_active_playlists_with_duration_for_publication.sql  all_screengroups_top_down_query.sql  ancestor_playlists_for_screengroup_query.sql  correct_playlist_priorities_to_new_priority.sql  current_playlists_and_broadcasts_for_screengroup.sql  external_active_playlists_query.sql  get_all_audiencegroups.sql  get_all_screengroups.sql  get_archive_article_for_intranet.sql  get_article_for_rssfeed.sql  get_articles_By_Groups.sql  get_articles_By_Groups_V4.sql  get_articles_By_Publication.sql  get_articles_By_Publication_V4.sql  get_dataset_for_audience_tree.sql  get_dataset_for_screen_tree.sql  get_opt_out_abonnees.sql  internal_active_playlists_query.sql  users_with_access_to_publication.sql
src/main/resources/sql/: 1.sql  10.sql  100.sql  101.sql  102.sql  103.sql  104.sql  105.sql  106.sql  107.sql  108.sql  109.sql  11.sql  110.sql  111.sql  112.sql  113.sql  114.sql  115.sql  116.sql  117.sql  118.sql  119.sql  12.sql  120.sql  121.sql  122.sql  123.sql  124.sql  125.sql  126.sql  127.sql  128.sql  129.sql  13.sql  130.sql  131.sql  132.sql  133.sql  134.sql  (+247 more)
src/test/java/nl/prismait/epublisher/java/: ApplicationTests.java
(+24 files in other folders)
