#epublisher.baseurl=http://localhost:8989/
#spring.liquibase.url=http://localhost:8989/

#Server Configuration
server.port=8989
uri.schema = http

# DataSource configuration
#jdbc.url=jdbc:postgresql://localhost:5432/epublisherdb
spring.datasource.url=jdbc:postgresql://localhost:5432/epublisherdb
spring.datasource.username=epublisher
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver


spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.connection-timeout=30000

# Hibernate configuration
#spring.jpa.properties.hibernate.dialect=nl.prismait.hibernate.PostgreSQLDialectUuid
#spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.database-platform=nl.prismait.hibernate.PostgreSQLDialectUuid
spring.jpa.show-sql=true
spring.jpa.hibernate.id.new-generator-mappings=false
spring.jpa.properties.hibernate.multiTenancy=SCHEMA


spring.main.allow-circular-references=true

# Hibernate Multitenancy Configuration
spring.jpa.properties.hibernate.current_session_context_class=org.springframework.orm.hibernate5.SpringSessionContext
spring.jpa.properties.hibernate.multi_tenant_connection_provider=nl.prismait.hibernate.SimpleMultiTenantConnectionProvider
spring.jpa.properties.hibernate.tenant_identifier_resolver=nl.prismait.hibernate.WebSessionCurrentTenantIdentifierResolver


#freemarker
spring.freemarker.template-loader-path=/WEB-INF/views/,classpath:/templates/
spring.freemarker.charset=UTF-8

#api.key
#api.key=5b0b74e0033e11e38ffd0800200c9a66

#Load tenant as per url
#epub.hmc.dev.prisma-it.com = medi_h01
#epub.fysio.dev.prisma-it.com = medi_fysio
#epub.mcp.dev.prisma-it.com = prisma_mcp
#epub.zga.dev.prisma-it.com = Zorggroep_Almere
#epub.sg.dev.prisma-it.com = spaarne_gasthuis
#epub.zr.dev.prisma-it.com = ziekenhuis_rivierenland
#epub.flk.dev.prisma-it.com = Fysio_Kamp_Lolkema
#epub.olvg.dev.prisma-it.com = olvg_amsterdam
#epub.az.dev.prisma-it.com = alrijne_ziekenhuis
#epub.tjs.dev.prisma-it.com = Ziekenhuis_Tjongerschans
#epub.vie.dev.prisma-it.com = Viecuri
#epub.ber.dev.prisma-it.com = Bernhoven
#epub.mar.dev.prisma-it.com = Ziekenhuis_Martini
#epub.youz.dev.prisma-it.com = Youz
#epub.za.dev.prisma-it.com = ziekenhuis_amstelland
#epub.prorail.dev.prisma-it.com = ProRail
#epub.wtc.dev.prisma-it.com = World_Trade_Center
#epub.deh.dev.prisma-it.com = Den_Haag
#epub.ns.dev.prisma-it.com = NS
#epub.bakkerijmerks.dev.prisma-it.com = bakkerijmerks
#epub.fysio-058.dev.prisma-it.com = fysio_058
#epub.kontak.dev.prisma-it.com = kontak_test
#epub.centralpark.dev.prisma-it.com = centralpark
#epub.storeplay.dev.prisma-it.com = storeplay
#epub.laco.dev.prisma-it.com = laco